[DEFAULT]
# Abilita il debug per vedere cosa succede durante il redirect (FONDAMENTALE in fase di test)
debug = true
verbose = true

# Token provider standard
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

# URL Pubblico (come ti raggiunge il browser)
public_endpoint = http://localhost:5000/

[database]
# Connessione al container mariadb definito nel tuo docker-compose
# Struttura: mysql+pymysql://USER:PASSWORD@HOST/DB_NAME
connection = mysql+pymysql://keystone:unime@iotronic-db/keystone

[token]
# Fernet è il provider standard per i token
provider = fernet
expiration = 3600

#[jwt_tokens]
#jws_public_key_repository = /etc/keystone/jws-keys/public
#jws_private_key_repository = /etc/keystone/jws-keys/private


[fernet_tokens]
# Chiavi di cifratura (assicurati che la cartella /etc/keystone/fernet-keys sia scrivibile o popolata)
key_repository = /etc/keystone/fernet-keys
max_active_keys = 2

[auth]
# QUI È LA MAGIA:
# Aggiungi 'mapped' alla lista. 'mapped' è il plugin che prende i dati da Keycloak
# (via Apache) e li mappa su utenti locali.
methods = external,password,token,oauth1,mapped,openid

# Configurazione specifica per il metodo 'mapped'
#mapped = keystone.auth.plugins.mapped.Mapped

[federation]
remote_id_attribute = OIDC-iss
trusted_dashboard = http://localhost/horizon/auth/websso/
sso_callback_template = /etc/keystone/sso_callback.html


[cors]
# Permette le chiamate cross-origin (utile se sviluppi un frontend JS)
allowed_origin = *

[policy]
# File delle policy (default)
driver = sql

# --- SEZIONI OPZIONALI MA UTILI PER EVITARE ERRORI DI LOG ---

[cache]
enabled = false

[assignment]
driver = sql

[role]
driver = sql

[resource]
driver = sql

[identity]
driver = sql
