Listen 5000

<VirtualHost *:5000>
    ServerName localhost
    LimitRequestFieldSize 65536
    LogLevel debug
    ## LOGGING ##
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    ## WSGI CONFIGURATION ##
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On


    # Diamo il permesso ad Apache di eseguire lo script di Keystone
    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
    ## ----------------------------------- ##

    ## OPENID CONNECT CONFIGURATION (OIDC) ##
    
    # Prefisso per le variabili d'ambiente passate a Keystone
    # Es. l'email arriverà come HTTP_OIDC_EMAIL
    OIDCClaimPrefix "OIDC-"
    
    # Tipo di risposta (Code Flow è standard)
    OIDCResponseType "code"
    
    # Scope richiesti a Keycloak (aggiungiamo preferred_username che è necessario per il mapping)
    OIDCScope "openid email profile"
    
    # URL dei metadati di Keycloak. 
    # NOTA: Qui usiamo 'keycloak' (nome del container) perché Apache ci parla da dentro la rete Docker
    OIDCProviderMetadataURL http://keycloak:8080/realms/openstack/.well-known/openid-configuration
    OIDCProviderIssuer http://localhost:8081/realms/openstack
    
    # Credenziali del Client (Create su Keycloak)
    OIDCClientID keystone
    # SOSTITUISCI CON IL TUO SECRET REALE PRESO DA KEYCLOAK
    OIDCClientSecret W113iPH2ACVndxPwwwE3ozWi0WCn3g67
    
    # URL dove Keycloak rimanderà l'utente dopo il login.
    # NOTA: Qui usiamo 'localhost' perché è il browser dell'utente che fa il redirect
    OIDCRedirectURI http://localhost:5000/v3/auth/OS-FEDERATION/identity_providers/keycloak/protocols/mapped/websso/redirect
    
    # Password casuale per cifrare la sessione locale
    OIDCCryptoPassphrase password_lunga_e_casuale_per_sicurezza
    
    # Passa i claim sia come header HTTP che come variabili d'ambiente
    # Questo è importante per Keystone che legge le informazioni dall'header
    OIDCPassClaimsAs both

    # Questa location serve per il login iniziale dal browser
    # Quando l'utente clicca su "Keycloak Login", viene reindirizzato qui
    <Location /v3/auth/OS-FEDERATION/identity_providers/keycloak/protocols/mapped/websso>
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

    # Questa location gestisce il redirect da Keycloak dopo il login
    # Keycloak reindirizza qui con il codice di autorizzazione
    # mod_auth_openidc scambia il codice con un token e passa le info a Keystone
    <Location /v3/auth/OS-FEDERATION/identity_providers/keycloak/protocols/mapped/websso/redirect>
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

    # Questo dice: se qualcuno chiede un token (API) non forzare OIDC
    <Location /v3/auth/tokens>
      AuthType None
      Require all granted
    </Location>
</VirtualHost>
